<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>javaguides.net</title>
</head>


<body>


<!-- Sidebar -->
<div style="width: 15%" class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading">Start Bootstrap</div>
    <div class="list-group list-group-flush">
        <a href="/admin/process" class="list-group-item list-group-item-action bg-light">Process List</a>
        <a href="/admin/setting-process" class="list-group-item list-group-item-action bg-light">Setting process</a>
        <br>
        <a href="/admin/save" style="color: greenyellow" class="list-group-item list-group-item-action bg-light">Parse checked market</a>
    </div>
</div>
<!-- /#sidebar-wrapper -->


<div class="container">

    <div class="col-md-offset-2 col-md-7">


        <form method="POST" th:object="${company}" action="saveProcess">


            <table class="table table-striped table-bordered">

                <tr>
                    <td class="alert alert-danger" colspan="4">
                        <div class="form-group">
                            Date:
                            <span name="startTime" th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"
                            />
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="form-group">
                            Company name:
                            <input name="name" class="form-control" type="text" th:value="${company.name}" disabled/>
                        </div>
                    </td>
                    <td>
                        <div class="form-group">
                            Date:
                            <input name="startTime" class="form-control" type="datetime"
                                   th:value="${company.startTime}"/>
                        </div>
                    </td>
                    <td>
                        Parse:
                        <div class="form-group">
                            <input type="checkbox" name="parse" th:checked="${company.parse}"/>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </td>
                </tr>


            </table>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>
</html>