<!DOCTYPE html>
<html lang="en" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>javaguides.net</title>
</head>

<body>

<div class="container">

    <form method="POST" modelAttribute="userForm" class="form-signin">
        <h2 class="form-signin-heading">Create your account</h2>
        <!--<spring:bind path="username">-->
            <div class="form-group ${status.error ? 'has-error' : ''}">
             <!--   <input type="text" path="username" class="form-control" placeholder="Username"
                            autofocus="true"></input>
                <form:errors path="username"></form:errors>  -->
                <input type="text" name="name" class="form-control" placeholder="Username" autofocus="true">
                <errors path="username"></errors>
            </div>
        <!--<</spring:bind>-->

        <!--<spring:bind path="password">-->
       <div class="form-group ${status.error ? 'has-error' : ''}">
           <!--          <form:input type="password" path="password" class="form-control" placeholder="Password"></form:input>
                 <form:errors path="password"></form:errors>-->
        <input type="password" name="password" class="form-control" placeholder="Password">
          </div>
      <!--<</spring:bind>-->

        <!-- <spring:bind path="passwordConfirm">-->
             <div class="form-group ${status.error ? 'has-error' : ''}">
                 <!--      <form:input type="password" path="passwordConfirm" class="form-control"
                                   placeholder="Confirm your password"></form:input>
                       <form:errors path="passwordConfirm"></form:errors>-->
                 <input type="password" name="passwordConfirm" class="form-control"
                 placeholder="Confirm your password">
                   </div>
              <!--   </spring:bind>-->

           <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
       </form>

   </div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
           integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
           crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
           integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
           crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
           integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
           crossorigin="anonymous"></script>
   </body>
   </html>